# Base de datos local
DATABASE_URL="mysql://root:jose20@localhost:3306/luffy_streaming"

# O PlanetScale (producción gratis)
# DATABASE_URL="mysql://usuario:jose20@host.planetscale.cloud/luffy_streaming?sslaccept=strict"

# JWT
JWT_SECRET="JoSe19834DAyaNAB21AlvADO"
JWT_REFRESH_SECRET="jose19834Dayana21Alva"

# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"
WHATSAPP_NUMBER="51946559632"